# dropwizard-logentries-appender

./: README.md  pom.xml
src/main/java/com/github/mtakaki/logentries/: LogentriesAppenderFactory.java
src/main/java/com/mtakaki/logentries/: LogentriesAppenderFactory.java
src/test/java/com/github/mtakaki/logentries/: LogentriesAppenderFactoryTest.java
src/test/java/com/mtakaki/logentries/: LogentriesAppenderFactoryTest.java
